PORT = 4000

MONGODB_URL = mongodb+srv://Amritpal-HealthEase:My5zx9M6xWy0dQvM@healthease.aqems1z.mongodb.net/

MAIL_HOST = smtp.gmail.com
MAIL_USER = healtheaseofficial@gmail.com
MAIL_PASS = kfcjstdokhqzacrv

JWT_SECRET = "motorsportdilmaehae44"